# ImkbApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diren/veripark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diren/veripark/core/: BaseActivity.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt  ImkbApplication.kt
app/src/main/java/com/diren/veripark/data/: DeviceInfo.kt  Event.kt
app/src/main/java/com/diren/veripark/di/: NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/diren/veripark/ext/: LifecycleOwnerExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/diren/veripark/network/repositories/: ImkbRepository.kt
app/src/main/java/com/diren/veripark/network/responses/: HandShakeResponse.kt  StockRequest.kt  StocksResponse.kt  Token.kt
app/src/main/java/com/diren/veripark/network/services/: ImkbService.kt
app/src/main/java/com/diren/veripark/network/utils/: AuthInterceptor.kt  Authenticator.kt  EnumConverterFactory.kt  NetworkClient.kt  Result.kt
app/src/main/java/com/diren/veripark/ui/fragments/: FallenListFragment.kt  MainFragment.kt  StockAndIndicesFragment.kt  ThirtyByVolumeFragment.kt
app/src/main/java/com/diren/veripark/ui/main/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewModel.kt
app/src/main/java/com/diren/veripark/ui/splash/: SplashActivity.kt  SplashViewEvent.kt  SplashViewModel.kt
app/src/main/java/com/diren/veripark/ui/stocksAndIndices/: StocksAndIndicesActivity.kt  StocksAndIndicesViewEvent.kt  StocksAndIndicesViewModel.kt
app/src/main/java/com/diren/veripark/utils/: PermissionHelper.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_fallen_list.xml  fragment_main.xml  fragment_stock_and_indices.xml  fragment_thirty_by_volume.xml  item_layout_recylerview.xml  list_stocks.xml  seach_bar_layout.xml  splash_activity.xml  stocks_and_indices_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diren/veripark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
