ext.deps = [:]

// App Versions
def app_versions = [:]
app_versions.major = 1
app_versions.minor = 0
app_versions.patch = 21
app_versions.version_code = app_versions.major * 10000 + app_versions.minor * 100 + app_versions.patch
app_versions.version_name = "${app_versions.major}.${app_versions.minor}.${app_versions.patch}"
ext.app_versions = app_versions

// Build Versions
def build_versions = [:]
build_versions.build_tools = '29.0.2'
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
ext.build_versions = build_versions

// Dependency Versions
def versions = [:]
versions.kotlin = '1.3.61'
versions.android_gradle_plugin = '3.5.0'
versions.coroutines = '1.3.3'
versions.app_compat = '1.1.0'
versions.play_services = '17.0.0'
versions.fragment = '1.2.0-rc05'
versions.constraint_layout = '1.1.3'
versions.core_ktx = '1.1.0'
versions.data_binding = '3.5.0'
versions.koin = '2.1.0-alpha-10'
versions.lifecycle = '2.1.0'
versions.navigation = '2.1.0'
versions.okhttp = '4.3.1'
versions.recycler_view = '1.1.0'
versions.retrofit = '2.6.2'
versions.mapkit = '3.3.1'
versions.lottie = '3.3.1'
versions.fab = '1.6.4'
versions.country_picker = '2.3.7'
versions.drawable_toolbox = '1.0.7'
versions.material_dialog = '3.2.1'
versions.camera_view = '2.6.1'
versions.dots_indicator = '4.1.2'
versions.jaxb = '2.3.1'
versions.rounded_image = '2.3.0'
versions.material_rating_bar = '1.4.0'
versions.coil = '0.9.5'
versions.card_io = '5.5.1'
versions.map_utils = '0.5'
versions.zxing = '1.9.8'
versions.indicatorseekbar = '2.1.2'
versions.contactpicker = '2.0.0'
versions.multidex = '1.0.3'
versions.link_builder = '2.0.5'
 versions.resizer = 'v1.5'
versions.photo_view = '2.3.0'

ext.versions = versions
// Dependencies
def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_services_plugin = "com.google.gms:google-services:$versions.google_services"
deps.crashlytics_plugin = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_plugin"
deps.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.data_binding = "com.android.databinding:compiler:$versions.data_binding"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.fab = "com.github.clans:fab:$versions.fab"
deps.drawable_toolbox = "com.github.duanhong169:drawabletoolbox:$versions.drawable_toolbox"
deps.rounded_image = "com.makeramen:roundedimageview:$versions.rounded_image"
deps.indicatorseekbar = "com.github.warkiz.widget:indicatorseekbar:$versions.indicatorseekbar"

// JAX-B dependencies for JDK 9+
deps.jaxb = "javax.xml.bind:jaxb-api:$versions.jaxb"
deps.material_rating_bar = "me.zhanghai.android.materialratingbar:library:$versions.material_rating_bar"
deps.coil = "io.coil-kt:coil:$versions.coil"
deps.card_io = "io.card:android-sdk:$versions.card_io"
deps.zxing = "me.dm7.barcodescanner:zxing:$versions.zxing"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"


def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
support.fragment = "androidx.fragment:fragment:$versions.fragment"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"

support.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
support.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
support.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
support.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

support.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
support.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
squareup.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.squareup = squareup

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
deps.koin = koin


def material_dialog = [:]
material_dialog.core = "com.afollestad.material-dialogs:core:$versions.material_dialog"
material_dialog.lifecycle = "com.afollestad.material-dialogs:lifecycle:$versions.material_dialog"
material_dialog.datetime = "com.afollestad.material-dialogs:datetime:$versions.material_dialog"
material_dialog.input = "com.afollestad.material-dialogs:input:$versions.material_dialog"
deps.material_dialog = material_dialog

ext.deps = deps
