apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.diren.imkbapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.version_code
        versionName app_versions.version_name
        multiDexEnabled true
        project.ext.set("archivesBaseName", applicationId + "." + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix '-debug' 
            buildConfigField "String", "API_IMKB_BASE_URL", "$IMKB_BASE_URL_DEV"
        }

        beta {
            debuggable false
            minifyEnabled false
            versionNameSuffix '-beta'

            buildConfigField "String", "API_IMKB_BASE_URL", "$IMKB_BASE_URL_DEV"

        }

        release {
            debuggable false
            minifyEnabled true

            buildConfigField "String", "API_IMKB_BASE_URL", "$IMKB_BASE_URL_PROD"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.constraint_layout
    implementation deps.support.recycler_view
    implementation deps.support.fragment
    implementation deps.support.fragment_ktx

    implementation deps.support.lifecycle_extensions
    implementation deps.support.lifecycle_viewmodel
    implementation deps.support.lifecycle_runtime
    implementation deps.support.lifecycle_livedata
    kapt deps.data_binding

    implementation deps.support.navigation_fragment
    implementation deps.support.navigation_ui

    implementation deps.squareup.retrofit
    implementation deps.squareup.gson_converter
    implementation deps.squareup.scalars

    implementation deps.squareup.okhttp
    implementation deps.squareup.logging_interceptor

    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.scope



    implementation deps.lottie
    implementation deps.fab

    implementation deps.drawable_toolbox

    implementation deps.material_dialog.core
    implementation deps.material_dialog.lifecycle
    implementation deps.material_dialog.datetime
    implementation deps.material_dialog.input



    implementation deps.jaxb
    implementation deps.coil

    implementation deps.rounded_image
    implementation deps.material_rating_bar

    implementation deps.card_io
    implementation deps.zxing
    implementation group: 'bouncycastle', name: 'bcprov-jdk16', version: '136'
}